# app_vc_huawei

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/confia/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/confia/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: ValeConfia - Gmail.txt
ios/: GoogleService-Info.plist  Podfile
ios/Confia/: AppDelegate.m  BootSplash.storyboard  Info.plist
ios/Confia.xcodeproj/: project.pbxproj
ios/Confia.xcworkspace/: contents.xcworkspacedata
ios/Confia/Base.lproj/: LaunchScreen.xib
ios/ConfiaTests/: ConfiaTests.m
src/: FCMService.js  LocalNotificationService.js
src/assets/: index.js
src/components/common/: Button.js  CardBalance.js  Filters.js  Header.js  Input.js  Item.js  ItemHistory.js  ItemMethodTransaction.js  ItemReason.js  Loading.js  Modal.js  Spinner.js  Title.js  UserInfo.js  index.js
src/components/screens/: index.js
src/config/: env.js  routes.js  service.js
src/services/: linking.js  navigation.js  validator.js
src/store/: types.js
src/store/actions/: AuthActions.js  ConfiaShopActions.js  CustomerActions.js  LoanActions.js  UserActions.js  ValeActions.js  index.js
(+54 files in other folders)
